{
	"File Header (Slash)": {
		"prefix": "fileheader",
		"scope": "go, c, cpp",
		"body": [
			"// --------------------------------------------------------------------------------------------------",
			"//  File        : ${TM_FILENAME}",
			"//  Description : ${1:None}",
			"//  Author      : ${2:Unknown}",
			"//",
			"//  Creation Date     : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}-${3:00:00}",
			"//  Modification Date : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}-${3:00:00}",
			"//  Version           : ${4:0.0.0}",
			"//",
			"//  Notes: ${5:None}",
			"//",
			"//  Copyright(C) ${CURRENT_YEAR} MorningStar Corporation International. All Rights Reserved.",
			"// --------------------------------------------------------------------------------------------------"
		],
		"description": "Insert Standard MorningStar File Header"
	},
	"File Header (Hash)": {
		"prefix": "fileheader",
		"scope": "python, editorconfig, ignore, makefile, pip-requirements, dockerfile, yaml",
		"body": [
			"# --------------------------------------------------------------------------------------------------",
			"#  File        : ${TM_FILENAME}",
			"#  Description : ${1:None}",
			"#  Author      : ${2:Unknown}",
			"#",
			"#  Creation Date     : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}-${3:00:00}",
			"#  Modification Date : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}-${3:00:00}",
			"#  Version           : ${4:0.0.0}",
			"#",
			"#  Notes: ${5:None}",
			"#",
			"#  Copyright(C) ${CURRENT_YEAR} MorningStar Corporation International. All Rights Reserved.",
			"# --------------------------------------------------------------------------------------------------"
		],
		"description": "Insert Standard MorningStar File Header"
	},
	"File Header (Batch)": {
		"prefix": "fileheader",
		"scope": "bat",
		"body": [
			":: --------------------------------------------------------------------------------------------------",
			"::  File        : ${TM_FILENAME}",
			"::  Description : ${1:None}",
			"::  Author      : ${2:Unknown}",
			"::",
			"::  Creation Date     : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}-${3:00:00}",
			"::  Modification Date : ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}-${3:00:00}",
			"::  Version           : ${4:0.0.0}",
			"::",
			"::  Notes: ${5:None}",
			"::",
			"::  Copyright(C) ${CURRENT_YEAR} MorningStar Corporation International. All Rights Reserved.",
			":: --------------------------------------------------------------------------------------------------"
		],
		"description": "Insert Standard MorningStar File Header"
	}
}
